<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="/logo.png"/><title>WRKN Profile</title><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/a6abdf52d207198f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a6abdf52d207198f.css" data-n-g=""/><link rel="preload" href="/_next/static/css/68d4c99866762166.css" as="style"/><link rel="stylesheet" href="/_next/static/css/68d4c99866762166.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-bda436387d63c6f8.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-501d5edb45b87371.js" defer=""></script><script src="/_next/static/chunks/pages/_app-7a4aca5e8768950e.js" defer=""></script><script src="/_next/static/chunks/741-40e03cb9ce4835db.js" defer=""></script><script src="/_next/static/chunks/669-afc5251c2f5a0949.js" defer=""></script><script src="/_next/static/chunks/483-67a28abd8b4af09e.js" defer=""></script><script src="/_next/static/chunks/pages/company/%5Bslug%5D-b75bced5ba89ebf6.js" defer=""></script><script src="/_next/static/32MnFDn_MAUzXwaBXt2g4/_buildManifest.js" defer=""></script><script src="/_next/static/32MnFDn_MAUzXwaBXt2g4/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="Layout_layout__HP_Yy"><div><div class="Header_header__pUpk9"></div><div class="company_container__uVAak"><div><div class="company_center__J3II4"><div class="company_top_container__1XXD7"><div class="company_header_container__QHB11"><div class="company_center__J3II4"><div class="company_container_mid__eVFDE"><div style="height:25px"></div><div class="company_top_container_inline__pR0_E"><div class="company_comp_logo__U_Bgd"><p>W</p></div><p class="company_comp_name__b_r9J">Wakron, Inc.</p><div class="company_buttons__Bvjg1"><div><button class="company_watch_list__WyHDs"><p><span>‚òÜ</span> Watchlist</p></button></div><div><button class="company_trade_button__Sw7go"><p>üí∞ Trade This Stock ‚àö</p></button></div></div></div><p class="company_index_name__kkpsO">APINX</p><div class="company_inline__ZPXPK"><p class="company_stock_price__YYP3W">N/A<span>ASD</span></p><p class="company_price_change__HINba" style="color:#C9FFD1">N/A<!-- --> <!-- -->(<!-- -->N/A<!-- --> <!-- -->%)</p></div><p class="company_market_state__dvJVI">MARKET CLOSED <span>(SEASON STARTED ON JAN 1ST, 2023)</span></p><table class="company_price_info_table___f1qU"><tbody><tr><th>LAST CLOSE</th><th>MARKET CAP</th><th>7D TREND</th><th>1Y TREND</th></tr><tr><td class="company_normal_color__hUErl">ASD N/A</td><td class="company_normal_color__hUErl">ASD N/A</td><td class="company_conditional_color__keM9a">ASD N/A</td><td class="company_conditional_color__keM9a">ASD N/A</td></tr></tbody></table></div></div></div></div></div><div class="company_center_container__kJpDp"><div class="company_first_layer__FPqOM"><div class="company_price_chart__o_RlD"><div class="company_price_chart_content__8wsDP"><div><div class="multi_chart_header__kgatD"><p class="multi_chart_title_text__LjWOe">Stock Price Chart</p><div><table class="multi_chart_price_info_table__E6RVm"><thead><tr><td class="multi_chart_types__7Zg3G"><button>3 MIN</button></td><td class="multi_chart_types__7Zg3G"><button>HOUR</button></td><td class="multi_chart_types__7Zg3G"><button>DAY</button></td></tr></thead></table></div></div></div></div></div><div class="company_table___kEME"><p class="company_title_text__PrCE1">Ask and Bid Price: Open Soon!</p><div class="company_table_content__v35Jz"><table class="company_ask_bid_table__C9nCP"><tbody><tr><th>Ask/Bid</th><th>Price</th><th>Number</th></tr><tr><td>S#5</td><td>100.00</td><td>1000</td></tr><tr><td>S#4</td><td>100.00</td><td>1000</td></tr><tr><td>S#3</td><td>100.00</td><td>1000</td></tr><tr><td>S#2</td><td>100.00</td><td>1000</td></tr><tr><td>S#1</td><td>100.00</td><td>1000</td></tr><tr><td>B#1</td><td>100.00</td><td>1000</td></tr><tr><td>B#2</td><td>100.00</td><td>1000</td></tr><tr><td>B#3</td><td>100.00</td><td>1000</td></tr><tr><td>B#4</td><td>100.00</td><td>1000</td></tr><tr><td>B#5</td><td>100.00</td><td>1000</td></tr></tbody></table></div><div class="company_learn_more_btn__5IGr2"><button class="Button_button_shape__GFO_l"><p class="company_learn_more__KJaqi">Learn More On This</p></button></div></div></div></div><div class="company_center_container__kJpDp"><div class="company_second_layer__3paqy"><div> <div class="company_trade_container__i35r5"><p class="company_title_text__PrCE1">Trade Stock</p><form class="company_trade_stock_content__lERLF"><div><div class="company_trade_type__pZHAQ">Buy</div><div class="company_trade_input__t_iTT"><p class="company_trade_text__Ejo9s">Share</p><input class="company_trade_place__K2T1t" type="number" step="any" name="price" placeholder="Enter your trading shares." style="margin-left:70px"/></div><div class="company_trade_input__t_iTT"><p class="company_trade_text__Ejo9s">Price</p><input class="company_trade_place1__Zn7d8" type="number" step="any" name="price" placeholder="Price" style="margin-left:75px"/><button class="company_trade_current__8jYO7"><p>Current</p></button></div></div><div><div class="company_trade_type__pZHAQ">SELL</div><div class="company_trade_input__t_iTT"><p class="company_trade_text__Ejo9s">Share</p><input class="company_trade_place__K2T1t" style="margin-left:70px" type="number" step="any" name="price" placeholder="Enter your trading shares."/></div><div class="company_trade_input__t_iTT"><p class="company_trade_text__Ejo9s">Price</p><input type="number" step="any" name="price" placeholder="Price" class="company_trade_place1__Zn7d8" style="margin-left:75px"/><button class="company_trade_current__8jYO7"><p>Current</p></button></div></div><button class="company_trade_stock_button__PIwAM" type="submit"><p>Enter Trade</p></button></form></div></div><div class="company_comp_overview__5L2w5"><div class="company_dimension_container__y4GtA"><img src="/snowflask_chart/wrkn_chart.png" alt="" width="270px" height="250px"/><div style="margin-left:0.5em;margin-bottom:1em"><p class="company_multi_dimension__TGps2">Multi-Dimension Check</p><p class="company_multi_dimension_description__dFwO0">Analyzing stocks from multiple aspects to get a well-rounded snapshot.</p></div></div><div class="company_overview_content__c9D0i"><p class="company_title_text__PrCE1">WRKN<!-- --> Stock Overview</p><p class="company_comp_description__qmXA0">Wakron, Inc. (WRKN) is a technology company headquartered in California, United States. The company develops products for people to connect and socialize with friends, families, and partners. Wakron‚Äôs main product WaKO, a decentralized platform for users to chat in text, video calls, and groups.</p><p class="company_company_profile_link__PbTlb">About this company</p><div style="margin-top:0.5em;margin-left:1.25em"><div style="margin-bottom:1em"><p class="company_overview_type__plmDE">OPPORTUNITIES</p><p class="company_overview_specific_content__MjyBU"><span class="company_star__mMpM8">‚òÖ</span> Earnings are forecast to grow 24.56% per year.</p><p class="company_overview_specific_content__MjyBU"><span class="company_star__mMpM8">‚òÖ</span> Earnings grew by 125.45% over the past year.</p></div><div><p class="company_overview_type__plmDE">RISKS</p><p class="company_overview_specific_content__MjyBU"><span class="company_warning_symbol__NKAGp">‚ö†</span> <!-- -->Significant insider selling over the past 3 month.</p><p class="company_overview_specific_content__MjyBU"><span class="company_warning_symbol__NKAGp">‚ö†</span> <!-- -->Shareholders have been diluted in the past year.</p></div></div></div></div></div></div><div class="company_center_container__kJpDp"><div class="company_day_chart__Xj3ej"><p class="company_title_text__PrCE1">Company Activity Timeline - Will Be Refined Next Season!</p><div style="height:450px" class="echarts-for-react "></div></div></div><div class="company_center_container__kJpDp"><div class="company_fourth_layer__1GBjc"><div class="company_chat_box__QrSNY"></div><div class="company_stats_container__AM0zz"><p class="company_title_text__PrCE1">Company Statistics</p><div><div><div><table class="stats_stats_info_table__ohmD7"><tbody><tr><td class="stats_sections__rJC_V"><button>Valuation</button></td><td class="stats_sections__rJC_V"><button>Income</button></td><td class="stats_sections__rJC_V"><button>Balance Sheet</button></td><td class="stats_sections__rJC_V"><button>Cash Flow</button></td><td class="stats_sections__rJC_V"><button>Dividend</button></td></tr></tbody></table></div></div><div><div><div> <table class="stats_info_table__xRoU0"><tbody><tr><th>Last Updated Data</th><th>Next Update</th></tr><tr><td class="stats_normal_color__WEnXQ">Jul 15, 2022</td><td class="stats_normal_color__WEnXQ">TBD</td></tr></tbody></table><div class="stats_graph__I9xKM" style="margin-top:-3.5em"><img src="/stats/wrkn/valuation.png" alt="" width="410px" height="280px"/></div><div class="stats_valuation_text__JoBK1"><p style="margin-bottom:0.5em"><span class="stats_symbol_r__EsTh8">‚úï</span> <span class="stats_ratio_type_r__n1_YW">P/E ratio:</span> overvalued compared with industry average.</p><p style="margin-bottom:0.5em"><span class="stats_symbol_g__CfMLF">‚úì</span> <span class="stats_ratio_type_g__5HEv_">P/B ratio:</span> <!-- -->undervalued compared with industry average.</p><p style="margin-bottom:0.5em"><span class="stats_symbol_r__EsTh8">‚úï</span> <span class="stats_ratio_type_r__n1_YW">P/S ratio:</span> overvalued compared with industry average.</p></div><div style="margin-top:-21em"><table class="stats_stats_data_table__4GkkZ"><tbody><tr><td class="stats_data_type__PeZmi">Price-to-Earning (P/E)</td><td class="stats_data__cUu6T">73.8</td></tr><tr><td class="stats_data_type__PeZmi">Price-to-Book (P/B)</td><td class="stats_data__cUu6T">4.54</td></tr><tr><td class="stats_data_type_l__8amzk">Price-to-Sales (P/S)</td><td class="stats_data_l__WsNIB">8.24</td></tr></tbody></table></div><div class="stats_switch__6_D7H" style="margin-left:42.75em"><button class="stats_switch_page__Lh2X_" style="margin-top:6.5em">Next ‚Ü¶</button></div></div></div></div></div></div></div></div><div class="company_center_container__kJpDp"><div class="company_news__wu5RJ"><p class="company_title_text__PrCE1">Important Events</p><div class="company_news_container__2uqZP"><div class="company_vertical_line__PVzwN"></div><div style="margin-top:-32em"><div class="company_top_container_inline__pR0_E"><img class="company_author_pic__MBoTE" src="https://cdn.sanity.io/images/n6repj5a/production/59b618a84f64169b0adc1104a2671e6860801d39-538x532.png" alt=""/><p class="company_news_title__3RwT4">Wakron&#x27;s Wild Ride: Tech Company&#x27;s IPO Brings Excitement and Risks</p></div><p class="company_news_author__MdyRS">Friday the ‚ÄúBullish Queen‚Äù<!-- --> ¬† ¬† ¬† ¬† ¬†<!-- -->Invalid Date</p><p class="company_news_decription__oGzz4">Pre-IPO prediction and summary.</p><div style="margin-left:8em;margin-top:1em"><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">Wakron, a technology company, recently went public through an initial public offering (IPO) after years of resistance from its CEO.</p></div><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">Wakron&#x27;s IPO caused excitement among individual investors and was predicted to be one of the biggest in history, but financial analysts had mixed opinions about the company&#x27;s performance.</p></div><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">While Wakron&#x27;s successful IPO and strong financial performance are promising signs, it&#x27;s important for investors to do their own research and exercise caution, as the tech industry is volatile and investing in a newly public company carries specific risks.</p></div></div></div><img class="company_img_comp__ia83H" src="https://cdn.sanity.io/images/n6repj5a/production/f8439ae9179bce956db6a6e764fb27f75a20bc52-960x536.png" alt=""/></div></div></div></div><div style="height:8em"></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"individual":{"index":5,"id":"wrkn","short_name":"W","name":"Wakron, Inc.","overview":"Wakron, Inc. (WRKN) is a technology company headquartered in California, United States. The company develops products for people to connect and socialize with friends, families, and partners. Wakron‚Äôs main product WaKO, a decentralized platform for users to chat in text, video calls, and groups.","news_type":"d8488564-bc41-4874-a820-9ac245c07af1","industry":"I.T."},"posts":[{"_id":"09ca1fef-4c59-45e9-927f-c98c4db39046","author":{"image":{"_type":"image","asset":{"_ref":"image-c92d068028325696b89c27b9f1bd1a8235847081-172x172-png","_type":"reference"}},"name":"üëæ Game Master"},"categories":null,"description":"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro saepe vel officia sunt itaque unde, harum corporis nostrum odit voluptas odio ut alias incidunt","key1":null,"key2":null,"key3":null,"mainImage":{"_type":"image","asset":{"_ref":"image-7910b2a45ab020aaca3288ddce84380bbf80db12-918x598-png","_type":"reference"}},"slug":{"_type":"slug","current":"s1-mete-virus-attacked-the-market"},"title":"S1: METE Virus Attacked the Market"},{"_id":"54886ccf-6b54-4292-a65c-949575a90f40","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":{"_key":"cced45dfe1e1","_ref":"6d3c59be-ec9e-442b-81c9-e4498ee670d2","_type":"reference"},"description":"Can FlashIn thrived despite industry challenges and controversy?","key1":"FlashIn, Inc. (ticker: FSIN) is a fashion company based in France that has built a solid reputation among younger generations for its focus on athletic apparel and streetwear.","key2":"Despite being classified as a fast fashion brand, FlashIn has managed to thrive and continue to experience strong growth due to its commitment to sustainability, quality, and style.","key3":"Despite the increasing focus on environmental friendliness and the challenges faced by the fast fashion industry, FlashIn's track record of success suggests that the company will not be negatively influenced by this controversy and that its stock price will continue to increase.","mainImage":{"_type":"image","asset":{"_ref":"image-f76eb3409dcc3bc53f75a7322fc024dff956d310-972x540-png","_type":"reference"}},"slug":{"_type":"slug","current":"moving-online-flashin-s-next-strategic-step-to-make"},"title":"The Sustainable Fast Fashion Brand on the Rise"},{"_id":"600aa16a-6233-40b4-87bc-5358b1821fd1","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":null,"description":"Sudden illness that infected Canadian players.","key1":"A mysterious illness has recently been reported in Canada that has been attributed to the popular Metaverse-based game \"Tomorrow Night.\"","key2":"Symptoms of the illness include severe headaches, illusions of colored characters, and a strong echo in the head, but there has been no scientific or biological research to prove the existence of this illness.","key3":"The potential impact of this illness on the stock market cannot be ignored, as many technology stocks have encountered huge drops in stock price due to the uncertainty surrounding the illness.","mainImage":{"_type":"image","asset":{"_ref":"image-b924bb74a2b3cf63063d96707c935a4e4281cf6c-940x520-png","_type":"reference"}},"slug":{"_type":"slug","current":"game-over-mysterious-illness-plagues-players-of-tomorrow-night-in-canada"},"title":"Game Over? Mysterious Illness Plagues Players of \"Tomorrow Night\" in Canada"},{"_id":"6102831c-7420-4917-a8ae-90ba25a68233","author":{"image":{"_type":"image","asset":{"_ref":"image-b0708b93d42c84d8a99836bfe6622fcaa457099d-744x692-png","_type":"reference"}},"name":"Schneider the \"Money Creator\""},"categories":{"_key":"8728dea9858b","_ref":"534aaba1-a048-4c59-af4f-26ad5a951f9a","_type":"reference"},"description":"The acquisition may not be a smart move...","key1":"Doshacom Group has recently acquired Celcomedia, a company that provides cable TV and broadband services.","key2":"The telecommunications industry is rapidly changing and traditional cable TV and broadband providers are struggling to keep up, making it unlikely that this acquisition will be a sustainable source of growth for Doshacom.","key3":"It's possible that the acquisition will weigh on Doshacom's bottom line and ultimately lead to a decrease in the company's stock price.","mainImage":{"_type":"image","asset":{"_ref":"image-09df2a7bbb210c1ce0ff6bb0752244e6fe840ed9-1220x708-png","_type":"reference"}},"slug":{"_type":"slug","current":"doshacom-group-s-risky-bet-on-celcomedia"},"title":"Doshacom Group's Risky Bet on Celcomedia"},{"_id":"71c23394-1c51-42fb-842a-751d45e3959b","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":{"_key":"13ab7e056405","_ref":"31e2f577-9583-4864-b22d-21869fa422a8","_type":"reference"},"description":"Subsidy allowing Astral to ramp up production and bring new products to market faster.","key1":"Astral Company Limited has received a huge government subsidy for its electric vehicle and battery business.","key2":"This subsidy will allow Astral to ramp up production and bring new products to market faster, while also helping the company to compete more effectively with other major players in the industry.","key3":"The subsidy is also good news for the environment and the economy, as it will accelerate the development and deployment of electric vehicles and create new jobs.","mainImage":{"_type":"image","asset":{"_ref":"image-85fef72a7d4b7db2c8ae0bb1e78220e2bf0dfc71-1116x620-png","_type":"reference"}},"slug":{"_type":"slug","current":"ast-received-huge-government-subsidy-for-electric-vehicle-and-battery-business-stock-price"},"title":"AST Received Huge Government Subsidy for Electric Vehicle and Battery Business"},{"_id":"88500570-ddfe-4788-bfc7-1d3f2e4ed049","author":{"image":{"_type":"image","asset":{"_ref":"image-b0708b93d42c84d8a99836bfe6622fcaa457099d-744x692-png","_type":"reference"}},"name":"Schneider the \"Money Creator\""},"categories":{"_key":"70cadd19a346","_ref":"5da3cc57-215d-413e-bae4-92d6b5d05e74","_type":"reference"},"description":"Surgo's new medicine ReMete Sprayer.","key1":"A recent outbreak of strange illnesses in Canada has been linked to the popular Metaverse-based game \"Tomorrow Night.\"","key2":"Biomedical company Surgo Corporation (SGO) has introduced the \"ReMete Sprayer,\" a high-tech sprayer meant to prevent the illness, although its effectiveness is not guaranteed.","key3":"The uncertain nature of the current crisis and the overall volatile market conditions have made stocks risky investments, and it's important for investors to exercise caution and do thorough research before making investment decisions.","mainImage":{"_type":"image","asset":{"_ref":"image-5cfff515ba9adc1c4100d9d4bbe59d1b8dce8819-824x480-png","_type":"reference"}},"slug":{"_type":"slug","current":"is-remete-sprayer-the-answer-to-mete-or-a-risky-investment"},"title":"Is ReMete Sprayer the Answer to METE or a Risky Investment?"},{"_id":"c897b9c1-b2d0-448e-9877-b311497d1816","author":{"image":{"_type":"image","asset":{"_ref":"image-b0708b93d42c84d8a99836bfe6622fcaa457099d-744x692-png","_type":"reference"}},"name":"Schneider the \"Money Creator\""},"categories":{"_key":"c1adaaaee4a8","_ref":"d7e6b3bd-d8a9-46ac-94f6-bb0f7ef94eee","_type":"reference"},"description":"METE outbreak's potential influence on Hahawa.","key1":"Hahawa \u0026 Co. (ticker: HHW) is a well-known American chain of department stores that has been impacted by the emergence of a mysterious illness called METE.","key2":"METE, which has been reported in Canada, is a psychological sickness that has been attributed to the popular Metaverse-based game \"Tomorrow Night.\"","key3":"If the illness continues to spread, it could lead to a decrease in foot traffic and sales at Hahawa's stores, resulting in a significant decrease in the company's revenue and stock price.","mainImage":{"_type":"image","asset":{"_ref":"image-133ca170ba8122151508d24ab39a0ef940764bd5-740x492-png","_type":"reference"}},"slug":{"_type":"slug","current":"hahawa-and-co-on-the-brink-how-the-mete-illness-could-derail-the-retail-giant-s-success"},"title":"Hahawa on the Brink: How the METE Illness Could Derail the Retail Giant's Success"},{"_id":"e86376a8-1ab1-4fd6-9394-76a68c4b3b3a","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":{"_key":"5d564631446a","_ref":"973458a0-eb3a-4e85-bd2a-f7513bf73bab","_type":"reference"},"description":"Can the company overcome this challenge?","key1":"Jilepy Investment, Inc., a financial services company, has warned that its third-quarter financial results will be significantly impacted after a large international hedge fund client defaulted on a margin call.","key2":"The default was caused by a large-scale sell-off of International SDRs in the US stock exchanges due to rising concerns about geopolitical tensions, and resulted in a potential loss of up to $6 billion for Jilepy.","key3":"In response to the crisis, Jilepy has proposed a number of measures, including the termination of the company's share repurchase plan, a cut to dividends, and the departure of the directors of the investment banking and risk control businesses.","mainImage":{"_type":"image","asset":{"_ref":"image-0a5cb557810baaedbbb5f72d9307876a8818982f-788x456-png","_type":"reference"}},"slug":{"_type":"slug","current":"jilepy-reels-from-devastating-usd6-billion-loss"},"title":"Jilepy Reels from Devastating $6 Billion Loss"},{"_id":"f1fa0c50-3d7a-42ae-a2d7-221ef815fc7c","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":{"_key":"37ee4a14c232","_ref":"d8488564-bc41-4874-a820-9ac245c07af1","_type":"reference"},"description":"Pre-IPO prediction and summary.","key1":"Wakron, a technology company, recently went public through an initial public offering (IPO) after years of resistance from its CEO.","key2":"Wakron's IPO caused excitement among individual investors and was predicted to be one of the biggest in history, but financial analysts had mixed opinions about the company's performance.","key3":"While Wakron's successful IPO and strong financial performance are promising signs, it's important for investors to do their own research and exercise caution, as the tech industry is volatile and investing in a newly public company carries specific risks.","mainImage":{"_type":"image","asset":{"_ref":"image-f8439ae9179bce956db6a6e764fb27f75a20bc52-960x536-png","_type":"reference"}},"slug":{"_type":"slug","current":"wakron-s-wild-ride-tech-company-s-ipo-brings-excitement-and-risks"},"title":"Wakron's Wild Ride: Tech Company's IPO Brings Excitement and Risks"}],"company_name":"wrkn"},"__N_SSG":true},"page":"/company/[slug]","query":{"slug":"wrkn"},"buildId":"32MnFDn_MAUzXwaBXt2g4","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>