<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/8f426264e0a7916f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/8f426264e0a7916f.css" data-n-g=""/><link rel="preload" href="/_next/static/css/1f5d7ed8fd9e749b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1f5d7ed8fd9e749b.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-408eeb24debe71c1.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-501d5edb45b87371.js" defer=""></script><script src="/_next/static/chunks/pages/_app-f59728696f926a58.js" defer=""></script><script src="/_next/static/chunks/669-7cdb03d2d63da9e7.js" defer=""></script><script src="/_next/static/chunks/664-fe1f0ac1dd157bd4.js" defer=""></script><script src="/_next/static/chunks/609-27cdbab895a70a86.js" defer=""></script><script src="/_next/static/chunks/pages/company/%5Bslug%5D-acc524733688d723.js" defer=""></script><script src="/_next/static/xeYdGWubBcAtAKGBQ3UOT/_buildManifest.js" defer=""></script><script src="/_next/static/xeYdGWubBcAtAKGBQ3UOT/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="Layout_layout__HP_Yy"><div><div class="Header_header__pUpk9"></div><div class="company_container__uVAak"><div><div class="company_top_container__1XXD7"><div class="company_header_container__QHB11"><div style="height:25px"></div><div class="company_top_container_inline__pR0_E"><div class="company_comp_logo__U_Bgd"><p>W</p></div><p class="company_comp_name__b_r9J">Wakron, Inc. (WRKN)</p><div class="company_buttons__Bvjg1"><div><button class="company_watch_list__WyHDs"><p><span>‚òÜ</span> Watchlist</p></button></div><div><button class="company_trade_button__Sw7go"><p>üí∞ Trade This Stock ‚àö</p></button></div></div></div><p class="company_index_name__kkpsO">APINX</p><div class="company_inline__ZPXPK"><p class="company_stock_price__YYP3W">N/A<span>ASD</span></p><p class="company_price_change__HINba" style="color:#FD6565">NaN<!-- --> (<!-- -->NaN<!-- --> %)</p></div><p class="company_market_state__dvJVI">MARKET CLOSED <span>(MARKET OPEN JULY 10TH, 8:00 EST)</span></p><table class="company_price_info_table___f1qU"><tbody><tr><th>LAST CLOSE</th><th>MARKET CAP</th><th>7D TREND</th><th>1Y TREND</th></tr><tr><td class="company_normal_color__hUErl">US$607.99</td><td class="company_normal_color__hUErl">US$726.4b</td><td class="company_conditional_color__keM9a">+2.3%</td><td class="company_conditional_color__keM9a">+19.0%</td></tr></tbody></table></div></div><div class="company_center_container__kJpDp"><div class="company_first_layer__FPqOM"><div class="company_price_chart__o_RlD"><div class="company_price_chart_content__8wsDP"><div><div class="multi_chart_header__kgatD"><p class="multi_chart_title_text__LjWOe">Stock Price Chart</p><div><table class="multi_chart_price_info_table__E6RVm"><thead><tr><td class="multi_chart_types__7Zg3G"><button>3 MIN</button></td><td class="multi_chart_types__7Zg3G"><button>ADJUSTED</button></td><td class="multi_chart_types__7Zg3G"><button>DAY</button></td></tr></thead></table></div></div><div></div></div></div></div><div class="company_table___kEME"><p class="company_title_text__PrCE1">Ask and Bid Price</p><div class="company_table_content__v35Jz"><table class="company_ask_bid_table__C9nCP"><tbody><tr><th>Ask/Bid</th><th>Price</th><th>Number</th></tr><tr><td>S#5</td><td>100.00</td><td>1000</td></tr><tr><td>S#4</td><td>100.00</td><td>1000</td></tr><tr><td>S#3</td><td>100.00</td><td>1000</td></tr><tr><td>S#2</td><td>100.00</td><td>1000</td></tr><tr><td>S#1</td><td>100.00</td><td>1000</td></tr><tr><td>B#1</td><td>100.00</td><td>1000</td></tr><tr><td>B#2</td><td>100.00</td><td>1000</td></tr><tr><td>B#3</td><td>100.00</td><td>1000</td></tr><tr><td>B#4</td><td>100.00</td><td>1000</td></tr><tr><td>B#5</td><td>100.00</td><td>1000</td></tr></tbody></table></div><div class="company_learn_more_btn__5IGr2"><button class="Button_button_shape__GFO_l"><p class="company_learn_more__KJaqi">Learn More On This</p></button></div></div></div></div><div class="company_center_container__kJpDp"><div class="company_second_layer__3paqy"><div class="company_trade_container__i35r5"><p class="company_title_text__PrCE1">Trade Stock</p><div class="company_trade_stock_content__lERLF"><div><div class="company_trade_type__pZHAQ">Buy</div><div class="company_trade_input__t_iTT"><p class="company_trade_text__Ejo9s">Share</p><div class="company_trade_place__K2T1t" style="margin-left:70px"></div></div><div class="company_trade_input__t_iTT"><p class="company_trade_text__Ejo9s">Price</p><div class="company_trade_place__K2T1t" style="margin-left:75px"></div></div></div><div><div class="company_trade_type__pZHAQ">SELL</div><div class="company_trade_input__t_iTT"><p class="company_trade_text__Ejo9s">Share</p><div class="company_trade_place__K2T1t" style="margin-left:70px"></div></div><div class="company_trade_input__t_iTT"><p class="company_trade_text__Ejo9s">Price</p><div class="company_trade_place__K2T1t" style="margin-left:75px"></div></div></div><button class="company_trade_stock_button__PIwAM"><p>Enter Trade</p></button></div></div><div class="company_comp_overview__5L2w5"><div class="company_dimension_container__y4GtA"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27270%27%20height=%27250%27/%3e"/></span><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img srcSet="/_next/static/media/demo_chart.720c5d69.png?imwidth=384 1x, /_next/static/media/demo_chart.720c5d69.png?imwidth=640 2x" src="/_next/static/media/demo_chart.720c5d69.png?imwidth=640" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><div style="margin-left:0.5em;margin-bottom:1em"><p class="company_multi_dimension__TGps2">Multi-Dimension Check</p><p class="company_multi_dimension_description__dFwO0">Analyzing stocks from multiple aspects to get a well-rounded snapshot.</p></div></div><div class="company_overview_content__c9D0i"><p class="company_title_text__PrCE1">WRKN Stock Overview</p><p class="company_comp_description__qmXA0">Wakron, Inc. (WRKN) is a technology company headquartered in California, United States. The company develops products for people to connect and socialize with friends, families, and partners. Wakron‚Äôs main product WaKO, a decentralized platform for users to chat in text, video calls, and groups.</p><p class="company_company_profile_link__PbTlb">About this company</p><div style="margin-top:0.5em;margin-left:1.25em"><div style="margin-bottom:1em"><p class="company_overview_type__plmDE">OPPORTUNITIES</p><p class="company_overview_specific_content__MjyBU"><span class="company_star__mMpM8">‚òÖ</span> Earnings are forecast to grow 24.56% per year.</p><p class="company_overview_specific_content__MjyBU"><span class="company_star__mMpM8">‚òÖ</span> Earnings grew by 125.45% over the past year.</p></div><div><p class="company_overview_type__plmDE">RISKS</p><p class="company_overview_specific_content__MjyBU"><span class="company_warning_symbol__NKAGp">‚ö†</span> <!-- -->Significant insider selling over the past 3 month.</p><p class="company_overview_specific_content__MjyBU"><span class="company_warning_symbol__NKAGp">‚ö†</span> <!-- -->Shareholders have been diluted in the past year.</p></div></div></div></div></div></div><div class="company_center_container__kJpDp"><div class="company_day_chart__Xj3ej"><p class="company_title_text__PrCE1">Company Activity Timeline</p><div style="height:450px" class="echarts-for-react "></div></div></div><div class="company_center_container__kJpDp"><div class="company_fourth_layer__1GBjc"><div class="company_chat_box__QrSNY"></div><div class="company_stats_container__AM0zz"><p class="company_title_text__PrCE1">Company Statistics</p><div><div><div><table class="stats_stats_info_table__ohmD7"><tbody><tr><td class="stats_sections__rJC_V"><button>Valuation</button></td><td class="stats_sections__rJC_V"><button>Income</button></td><td class="stats_sections__rJC_V"><button>Balance Sheet</button></td><td class="stats_sections__rJC_V"><button>Cash Flow</button></td><td class="stats_sections__rJC_V"><button>Dividend</button></td></tr></tbody></table></div></div><div><div><div> <table class="stats_info_table__xRoU0"><tbody><tr><th>Last Updated Data</th><th>Next Update</th></tr><tr><td class="stats_normal_color__WEnXQ">Jul 15, 2022</td><td class="stats_normal_color__WEnXQ">TBD</td></tr></tbody></table><div class="stats_graph__I9xKM"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27410%27%20height=%27310%27/%3e"/></span><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img srcSet="/_next/static/media/valuation.d58025bc.png?imwidth=640 1x, /_next/static/media/valuation.d58025bc.png?imwidth=828 2x" src="/_next/static/media/valuation.d58025bc.png?imwidth=828" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><div class="stats_valuation_text__JoBK1"><p style="margin-bottom:0.5em"><span class="stats_symbol_r__EsTh8">‚úï</span> <span class="stats_ratio_type_r__n1_YW">P/E ratio:</span> overvalued compared with industry average.</p><p style="margin-bottom:0.5em"><span class="stats_symbol_g__CfMLF">‚úì</span> <span class="stats_ratio_type_g__5HEv_">P/B ratio:</span> <!-- -->undervalued compared with industry average.</p><p style="margin-bottom:0.5em"><span class="stats_symbol_r__EsTh8">‚úï</span> <span class="stats_ratio_type_r__n1_YW">P/S ratio:</span> overvalued compared with industry average.</p></div><div style="margin-top:-21em"><table class="stats_stats_data_table__4GkkZ"><tbody><tr><td class="stats_data_type__PeZmi">Price-to-Earning (P/E)</td><td class="stats_data__cUu6T">73.8</td></tr><tr><td class="stats_data_type__PeZmi">Price-to-Book (P/B)</td><td class="stats_data__cUu6T">4.54</td></tr><tr><td class="stats_data_type_l__8amzk">Price-to-Sales (P/S)</td><td class="stats_data_l__WsNIB">8.24</td></tr></tbody></table></div><div class="stats_switch__6_D7H" style="margin-left:42.75em"><button class="stats_switch_page__Lh2X_" style="margin-top:6.5em">Next ‚Ü¶</button></div></div></div></div></div></div></div></div><div class="company_center_container__kJpDp"><div class="company_news__wu5RJ"><p class="company_title_text__PrCE1">Important Events</p><div class="company_news_container__2uqZP"><div class="company_vertical_line__PVzwN"></div><div style="margin-top:-32em"><div class="company_top_container_inline__pR0_E"><img class="company_author_pic__MBoTE" src="https://cdn.sanity.io/images/n6repj5a/production/b0708b93d42c84d8a99836bfe6622fcaa457099d-744x692.png" alt=""/><p class="company_news_title__3RwT4">Testing News Wakron A Fun News Title Is Here</p></div><p class="company_news_author__MdyRS">Schneider the &quot;Money Creator&quot;<!-- --> ¬† ¬† ¬† ¬† ¬†<!-- -->Invalid Date</p><p class="company_news_decription__oGzz4">Sequi, pariatur repudiandae eum ab, voluptate odio laboriosam voluptatem quibusdam quidem voluptatibus iste quasi officiis obcaecati corrupti doloribus laudantium est saepe consequuntur tenetur a repellat sunt, debitis vero. A, ea!</p><div style="margin-left:8em;margin-top:1em"><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">Sequi, pariatur repudiandae eum ab, voluptate odio laboriosam voluptatem quibusdam quidem voluptatibus iste quasi officiis obcaecati corrupti doloribus laudantium est saepe consequuntur tenetur a repellat sunt, debitis vero. A, ea!</p></div><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">Sequi, pariatur repudiandae eum ab, voluptate odio laboriosam voluptatem quibusdam quidem voluptatibus iste quasi officiis obcaecati corrupti doloribus laudantium est saepe consequuntur tenetur a repellat sunt, debitis vero. A, ea!</p></div><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">Sequi, pariatur repudiandae eum ab, voluptate odio laboriosam voluptatem quibusdam quidem voluptatibus iste quasi officiis obcaecati corrupti doloribus laudantium est saepe consequuntur tenetur a repellat sunt, debitis vero. A, ea!</p></div></div></div><img class="company_img_comp__ia83H" src="https://cdn.sanity.io/images/n6repj5a/production/505ae6a352fea2f77272fcb3306018f66b4359b0-1012x386.png" alt=""/></div><div class="company_news_container__2uqZP"><div class="company_vertical_line__PVzwN"></div><div style="margin-top:-32em"><div class="company_top_container_inline__pR0_E"><img class="company_author_pic__MBoTE" src="https://cdn.sanity.io/images/n6repj5a/production/59b618a84f64169b0adc1104a2671e6860801d39-538x532.png" alt=""/><p class="company_news_title__3RwT4">Tech Giant Wakron&#x27;s Pre-IPO Situation Overview</p></div><p class="company_news_author__MdyRS">Friday the ‚ÄúBullish Queen‚Äù<!-- --> ¬† ¬† ¬† ¬† ¬†<!-- -->Invalid Date</p><p class="company_news_decription__oGzz4">Wakron (WRKN) is planning to go through the IPO process in the beginning of July. This gained huge attentions and discussions. This gained huge attentions and discussions among the public. This gained huge attentions and discussions among the public.</p><div style="margin-left:8em;margin-top:1em"><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">Wakron (WRKN) is planning to go through the IPO process in the beginning of July. This gained huge attentions and discussions. This gained huge attentions and discussions among the public.</p></div><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">Wakron (WRKN) is planning to go through the IPO process in the beginning of July. This gained huge attentions and discussions. This gained huge attentions and discussions among the public.</p></div><div class="company_top_container_inline__pR0_E"><p>‚ö°Ô∏è</p><p class="company_key_news_lst__v1Gw2">Wakron (WRKN) is planning to go through the IPO process in the beginning of July. This gained huge attentions and discussions among the public.</p></div></div></div><img class="company_img_comp__ia83H" src="https://cdn.sanity.io/images/n6repj5a/production/07f1b46e476600777a475462fa91481857ee07eb-1200x675.webp" alt=""/></div></div></div></div><div style="height:8em"></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"individual":{"id":"wrkn","short_name":"W","name":"Wakron, Inc. (WRKN)","overview":"Wakron, Inc. (WRKN) is a technology company headquartered in California, United States. The company develops products for people to connect and socialize with friends, families, and partners. Wakron‚Äôs main product WaKO, a decentralized platform for users to chat in text, video calls, and groups.","day_source":"/Users/xiaokeai/Desktop/aspect_website/price_info/wrkn/day.json","second_source":"/Users/xiaokeai/Desktop/aspect_website/price_info/wrkn/second.json","tick_source":"/Users/xiaokeai/Desktop/aspect_website/price_info/wrkn/tick.json","news_type":"d8488564-bc41-4874-a820-9ac245c07af1"},"posts":[{"_id":"54886ccf-6b54-4292-a65c-949575a90f40","author":{"image":{"_type":"image","asset":{"_ref":"image-b0708b93d42c84d8a99836bfe6622fcaa457099d-744x692-png","_type":"reference"}},"name":"Schneider the \"Money Creator\""},"categories":{"_key":"cced45dfe1e1","_ref":"6d3c59be-ec9e-442b-81c9-e4498ee670d2","_type":"reference"},"description":"The fashion company FlashIn is recently planning for some new business strategies. Click the news to check out more info.","key1":null,"key2":null,"key3":null,"mainImage":{"_type":"image","asset":{"_ref":"image-4185570f066b5432a0aa7e03029f518460986bcb-1200x628-jpg","_type":"reference"}},"slug":{"_type":"slug","current":"moving-online-flashin-s-next-strategic-step-to-make"},"title":"Moving Online: FlashIn's Next Strategic Step To Make"},{"_id":"6102831c-7420-4917-a8ae-90ba25a68233","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":{"_key":"8728dea9858b","_ref":"534aaba1-a048-4c59-af4f-26ad5a951f9a","_type":"reference"},"description":"This news is to test out this section.","key1":null,"key2":null,"key3":null,"mainImage":{"_type":"image","asset":{"_ref":"image-182f32e50327b2d727af23a35a9a66c1029d31a5-800x450-jpg","_type":"reference"}},"slug":{"_type":"slug","current":"3-testing-news"},"title":"DSC Testing News"},{"_id":"71c23394-1c51-42fb-842a-751d45e3959b","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":{"_key":"13ab7e056405","_ref":"31e2f577-9583-4864-b22d-21869fa422a8","_type":"reference"},"description":"Chip shortage continues to be an issue entering 2072. Many tech and automotive companies are facing intense situations because of this shortage.","key1":null,"key2":null,"key3":null,"mainImage":{"_type":"image","asset":{"_ref":"image-96c3fb447d08e9b1da52491e59f4a93a77e0d75a-1200x675-jpg","_type":"reference"}},"slug":{"_type":"slug","current":"ongoing-chip-shortage-how-will-it-affect-tech-and-automotive-industries"},"title":"Ongoing Chip Shortage: How Will It Affect Tech and Automotive Industries?"},{"_id":"88500570-ddfe-4788-bfc7-1d3f2e4ed049","author":{"image":{"_type":"image","asset":{"_ref":"image-b0708b93d42c84d8a99836bfe6622fcaa457099d-744x692-png","_type":"reference"}},"name":"Schneider the \"Money Creator\""},"categories":{"_key":"70cadd19a346","_ref":"5da3cc57-215d-413e-bae4-92d6b5d05e74","_type":"reference"},"description":"Testing section for news","key1":null,"key2":null,"key3":null,"mainImage":{"_type":"image","asset":{"_ref":"image-a51485744af0eac5ca26b1716d01752463eb2113-1200x675-png","_type":"reference"}},"slug":{"_type":"slug","current":"testing-news"},"title":"Testing News"},{"_id":"c897b9c1-b2d0-448e-9877-b311497d1816","author":{"image":{"_type":"image","asset":{"_ref":"image-b0708b93d42c84d8a99836bfe6622fcaa457099d-744x692-png","_type":"reference"}},"name":"Schneider the \"Money Creator\""},"categories":{"_key":"c1adaaaee4a8","_ref":"d7e6b3bd-d8a9-46ac-94f6-bb0f7ef94eee","_type":"reference"},"description":"Testing for this news section.","key1":null,"key2":null,"key3":null,"mainImage":{"_type":"image","asset":{"_ref":"image-07f1b46e476600777a475462fa91481857ee07eb-1200x675-webp","_type":"reference"}},"slug":{"_type":"slug","current":"2-testing-news"},"title":"HHW Testing News"},{"_id":"da6e6a0f-09fc-46a0-b98a-f627eefc31a2","author":{"image":{"_type":"image","asset":{"_ref":"image-b0708b93d42c84d8a99836bfe6622fcaa457099d-744x692-png","_type":"reference"}},"name":"Schneider the \"Money Creator\""},"categories":{"_key":"ee6e8cc0a099","_ref":"d8488564-bc41-4874-a820-9ac245c07af1","_type":"reference"},"description":"Sequi, pariatur repudiandae eum ab, voluptate odio laboriosam voluptatem quibusdam quidem voluptatibus iste quasi officiis obcaecati corrupti doloribus laudantium est saepe consequuntur tenetur a repellat sunt, debitis vero. A, ea!","key1":"Sequi, pariatur repudiandae eum ab, voluptate odio laboriosam voluptatem quibusdam quidem voluptatibus iste quasi officiis obcaecati corrupti doloribus laudantium est saepe consequuntur tenetur a repellat sunt, debitis vero. A, ea!","key2":"Sequi, pariatur repudiandae eum ab, voluptate odio laboriosam voluptatem quibusdam quidem voluptatibus iste quasi officiis obcaecati corrupti doloribus laudantium est saepe consequuntur tenetur a repellat sunt, debitis vero. A, ea!","key3":"Sequi, pariatur repudiandae eum ab, voluptate odio laboriosam voluptatem quibusdam quidem voluptatibus iste quasi officiis obcaecati corrupti doloribus laudantium est saepe consequuntur tenetur a repellat sunt, debitis vero. A, ea!","mainImage":{"_type":"image","asset":{"_ref":"image-505ae6a352fea2f77272fcb3306018f66b4359b0-1012x386-png","_type":"reference"}},"slug":{"_type":"slug","current":"testing-news-wakron-a-fun-news-title-is-here"},"title":"Testing News Wakron A Fun News Title Is Here"},{"_id":"e86376a8-1ab1-4fd6-9394-76a68c4b3b3a","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":{"_key":"5d564631446a","_ref":"973458a0-eb3a-4e85-bd2a-f7513bf73bab","_type":"reference"},"description":"Testing for this news section.","key1":null,"key2":null,"key3":null,"mainImage":{"_type":"image","asset":{"_ref":"image-3ca2afae742c343ca4d68a5c5cbd52300452db63-612x255-png","_type":"reference"}},"slug":{"_type":"slug","current":"1-testing-news-"},"title":"JKY Testing News"},{"_id":"f1fa0c50-3d7a-42ae-a2d7-221ef815fc7c","author":{"image":{"_type":"image","asset":{"_ref":"image-59b618a84f64169b0adc1104a2671e6860801d39-538x532-png","_type":"reference"}},"name":"Friday the ‚ÄúBullish Queen‚Äù"},"categories":{"_key":"37ee4a14c232","_ref":"d8488564-bc41-4874-a820-9ac245c07af1","_type":"reference"},"description":"Wakron (WRKN) is planning to go through the IPO process in the beginning of July. This gained huge attentions and discussions. This gained huge attentions and discussions among the public. This gained huge attentions and discussions among the public.","key1":"Wakron (WRKN) is planning to go through the IPO process in the beginning of July. This gained huge attentions and discussions. This gained huge attentions and discussions among the public.","key2":"Wakron (WRKN) is planning to go through the IPO process in the beginning of July. This gained huge attentions and discussions. This gained huge attentions and discussions among the public.","key3":"Wakron (WRKN) is planning to go through the IPO process in the beginning of July. This gained huge attentions and discussions among the public.","mainImage":{"_type":"image","asset":{"_ref":"image-07f1b46e476600777a475462fa91481857ee07eb-1200x675-webp","_type":"reference"}},"slug":{"_type":"slug","current":"wakron-s-pre-ipo-situation-overview"},"title":"Tech Giant Wakron's Pre-IPO Situation Overview"}]},"__N_SSG":true},"page":"/company/[slug]","query":{"slug":"wrkn"},"buildId":"xeYdGWubBcAtAKGBQ3UOT","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>